{
  "name": "miniprogram-dataprovider",
  "version": "0.0.6",
  "description": "a simple implementation of frontend data management for wx-miniprogram environment",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run build:es5 && npm run build:es6",
    "build:es5": "tsc --target es5 -d --outDir dist",
    "build:es6": "tsc -m es6 --target es6 --outDir es",
    "pub": "npm run build && npm publish --access public",
    "test": "tsc test/unittest.ts && node ./test/unittest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzbuaa/miniprogram-dataprovider.git"
  },
  "keywords": [
    "miniprogram"
  ],
  "author": "Jing Zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jzbuaa/miniprogram-dataprovider/issues"
  },
  "homepage": "https://github.com/jzbuaa/miniprogram-dataprovider#readme",
  "dependencies": {
    "miniprogram-cache": "0.0.5"
  }
}
