{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es6",
            "es2015"
        ],
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "declarationMap": true,
        "listEmittedFiles": true,
        "declaration": true,
        "esModuleInterop": false,
        "noEmitHelpers": false, // 注入 helper function
        // "importHelpers": true,
    },
    "files": [
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}